<!DOCTYPE html>
<html lang="en">
<head>
		<title> College site</title>
	<meta charset="utf-8">

 <link rel="stylesheet" type="text/css" href="css/style.css">
<script src="javascript/js.js="></script>
<style>
.body{
background-image: url('cambridge.jpg');
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

}
footer{
display:block;
}
.cb-footer {
    text-align: center;
    background: #4a4a4a;
    color: #fff;
    margin-top: 30px;
    padding-bottom: 20px;
    position: relative;
}
.cb-col {
    display: inline-block;
    box-sizing: border-box;
    float: left;
    min-height: 1px;
}
.cb-col-100 {
    width: 100%;
}
.cb-ftr-cntnr {
    max-width: 980px;
    margin: 30px auto;
}
.cb-col-25 {
    width: 25%;
}
.cb-hm-text {
    padding: 10px 18px 10px 20px;
}
#cb-logo-main-menu {
    height: 40px;
    aspect-ratio: 101px/40px;
    width: 101px;
	border-radius: 4px;
}


.cb-font-16 {
    font-size: 16px;
}
.text-left {
    text-align: left;
}
.text-bold {
    font-weight: bold;
}

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
.cb-ftr-ul {
    padding-left: 0;
}
.cb-ftr-lst {
    list-style: none;
    padding: 5px 0;
    text-align: left;
}
li {
    display: list-item;

}
.text-white {
    color: #fff;
}
a, a:hover, a:active, a:focus {
    outline: medium none;
	cursor: pointer;
}

.cb-mobile-site{
background-position: -165px -15px;
    height: 20px;
    width: 20px;
    margin-right: 10px;
    margin-left: -2px;
}
.cb-ico {
    background: url(images/icon_sprite_v_6_6_8_2.png) no-repeat scroll;
		background-image: url(images/icon_sprite_v_6_6_8_2.png);
		background-size: initial;
		background-repeat-x: no-repeat;
		background-repeat-y: no-repeat;
		background-attachment: scroll;
		background-origin: initial;
		background-clip: initial;
		background-color: initial;
    display: inline-block;
}
.cb-footer-list-rt {
    vertical-align: 3px;
}
.cb-app-android {
    background-position: -25px -16px;
    height: 20px;
    width: 20px;
	margin-right: 10px;
    margin-left: -2px;
}
.cb-footer-list-rt {
    vertical-align: 3px;
}
.cb-app-ios {
    background-position: -145px -17px;
    height: 20px;
    width: 20px;
}
.cb-social-fb {
    background-position: -84px -16px;
    height: 20px;
    width: 20px;
	    margin-right: 10px;
    margin-left: -2px;
}
.cb-social-twitter {
    background-position: -224px -14px;
    height: 20px;
    width: 20px;
	    margin-right: 10px;
    margin-left: -2px;
}
.cb-social-ytbe {
    background-position: -1826px -15px;
    height: 20px;
    width: 29px;
	    margin-right: 10px;
    margin-left: -2px;
}
.cb-social-pinterest {
    background-position: -184px -16px;
    height: 20px;
    width: 20px;
	   margin-right: 10px;
    margin-left: -2px;
}
.cb-ftr-cpyrght {
    font-size: 12px;
    color: #bababa;
}
.cb-col-100 {
    width: 100%;
}
#b{
width: 950px;
 background-color:rgb(90, 100, 85);
 padding: 10px 50px 25px;
 border: 2px solid gray;
 border-radius: 10px;
 font-family: raleway;
 text-align: center;
 margin-top:50px;
 margin-bottom:20px;
 text-align:left;
}
#h{
 background-color:rgb(90, 100, 85);
 
}
ul li{
text-align: justify;
    font-size: 15px;
    color: #151515;}
.nav-tabs>li {
    float: left;
    margin-bottom: -1px;
}
.nav>li {
    position: relative;
    display: block;
}
.tabdiv li.active a, .tabdiv li.active a:focus {
    color: #fa1e10;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
 
    background-color: #fff;
   border-top-color: rgb(221, 221, 221);
    border-top-style: solid;
    border-top-width: 1px;
    border-right-color: rgb(221, 221, 221);
    border-right-style: solid;
    border-right-width: 1px;
    border-bottom-color: transparent;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-left-color: rgb(221, 221, 221);
    border-left-style: solid;
    border-left-width: 1px;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    border-bottom-color: transparent;
    cursor: default;
}
.nav-tabs li a {
    padding: 10px 8px;
}
.nav>li>a {
    position: relative;
    display: block;
    
}
a, a:hover, a:focus, a:active {
    text-decoration: none;
}
.nav-tabs>li {
    float: left;
    margin-bottom: -1px;
}
.nav>li {
    position: relative;
    display: block;
}
#g{
 background-color:rgb(90, 100, 85); 
 float:left;
 TEXT-COLOR:BLACK;
}

</style>
</head>
<body class="body">
<header class="mainheader">
	<img src="images/logo.png">
	<content id="search">
		<form>
  <input type="text" name="search" placeholder="Search anything..." onclick="window.location.href='search.html'">
</form>
	</content>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="course.html">Course</a></li>
			<li><a href="login.html">Admission</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="login.html">Login</a></li>
			
		</ul> 
	</nav>
</header>










<div id="b">

<h2 id="h">ACADMIC INFORMATION</H2>
 <div class="tabdiv">
 <ul class="nav nav-tabs">
 <li ><a href="course.html" data-toggle="tab" >Introduction</a></li>
 <li ><a href="course1.html" data-toggle="tab" >Programmes Offered</a></li>
 <li class="active"><a href="fees.html" data-toggle="tab" >Fees</a></li>
 
 </ul>
 


</div>
<br>
<br>
<BR>
<BR>
<div class="tab-content">
<div  class="tab-pane fade in active">
                                        
                                        <br />
                                        <p>
                                           <H1> FEES FOR DIFFERENT PROGRAMS:</H1>
                                        </p>
                                        <table>
										<tr>
										<td><h3>COURSES</h3></td>
										<td><h3>&nbsp; &nbsp; &nbsp; FEES</h3></td>
										</tr>
										<tr>
										<td>Bachlor's of technology in computer science engineering</td>
										<td><ul>
										<li>8,08,000+GST (for all 8 semester)</li>
										
										</UL>
										</td>
										</tr>
										<tr>
										<td>Bachlor's of technology in electronics and communication engineering</td>
										<td><ul>
										<li>8,08,000+GST (for all 8 semester)</li>
										</UL>
										
										</td>
										</tr>
										<tr>
										<td>Bachlor's of technology in mechenical engineering</td>
										<td>
										<ul>
										<li>8,08,000+GST (for all 8 semester)</li>
										</UL>
										</td>
										</tr>
										</table>
</div>
	
</div>
</div>

<footer class="mainFooter">
<div class="cb-footer cb-col-100 cb-col">
<div class="cb-ftr-cntnr">
<div class="cb-col-25 cb-col">
<a href="/" target="_self" class="cb-hm-text">
<img src="images/logo.png"  alt="cricbuzz logo" itemprop="image" id="cb-logo-main-menu">
</a>
</div>
<div class="cb-col-25 cb-col">
<div class="text-left cb-font-16 text-bold">SITE & APPS</div>
<ul class="cb-ftr-ul">

<li class="cb-ftr-lst"><a class="text-white" href="" target="_blank" rel="noopener noreferrer">
<span class="cb-app-android cb-ico"></span><span class="cb-footer-list-rt">Android</span></a></li><li class="cb-ftr-lst">
<a class="text-white" href="" target="_blank" rel="noopener noreferrer"><span class="cb-app-ios cb-ico"></span>
<span class="cb-footer-list-rt">iOS</span></a></li></ul></div>
<div class="cb-col-25 cb-col"><div class="text-left cb-font-16 text-bold">FOLLOW US ON</div>
<ul class="cb-ftr-ul">
<li class="cb-ftr-lst"><a class="text-white" title="Facebook" href="" target="_blank" rel="noopener noreferrer">
<span class="cb-social-fb cb-ico"></span><span class="cb-footer-list-rt">facebook</span></a></li>
<li class="cb-ftr-lst"><a class="text-white" title="Twitter" href="" target="_blank" rel="noopener noreferrer"><span class="cb-social-twitter cb-ico"></span><span class="cb-footer-list-rt">twitter</span></a></li>
<li class="cb-ftr-lst"><a class="text-white" title="Youtube" href="" target="_blank" rel="noopener noreferrer"><span class="cb-social-ytbe cb-ico"></span><span class="cb-footer-list-rt">youtube</span></a></li>
<li class="cb-ftr-lst"><a class="text-white" title="Pinterest" href="" target="_blank" rel="noopener noreferrer"><span class="cb-social-pinterest cb-ico"></span><span class="cb-footer-list-rt">Pinterest</span></a></li></ul></div>
<div class="cb-col-25 cb-col"><div class="text-left cb-font-16 text-bold">About college</div><ul class="cb-ftr-ul">
<li class="cb-ftr-lst"><a class="text-white" title="Careers" href="index.html">home<a></li>
<li class="cb-ftr-lst"><a class="text-white" title="Advertise" href="course.html">course</a></li>
<li class="cb-ftr-lst"><a class="text-white" rel="nofollow" title="Privacy Policy" href="admission.html">admission</a></li>
<li class="cb-ftr-lst"><a class="text-white" rel="nofollow" title="Terms of Use" href="contact.html">contact</a></li>
<li class="cb-ftr-lst"><a class="text-white" title="Cricbuzz TV Ads" href="login.html" rel="noopener noreferrer">login page</a></li>
<li ng-if='$root.$GEO.isGeo("EU")' class="cb-ftr-lst"><a class="text-white cursor-pointer" title="Privacy Preferences" onclick="window._sp_.loadPrivacyManagerModal(17869)"></a></li></ul></div>
<div class='cb-col-100 cb-col cb-ftr-cpyrght'>| | &copy; 2021 informatics college . All rights reserved |<a class='cb-ftr-cpyrght text-hvr-underline' href="http://timesofindia.indiatimes.com/" target="_blank" rel="noopener noreferrer"></a> | <a href="http://navbharattimes.indiatimes.com/" target="_blank" rel="noopener noreferrer" class='cb-ftr-cpyrght text-hvr-underline'></a>
</div>
</div>
</div>
</footer>
<script type="text/javascript">
	document.title="Course";
</script>
</body>
</html>